{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopListIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnectionAzure": "Server=<YOUR_SQL_SERVER>;Initial Catalog=ShopListIdentity;Persist Security Info=False;User ID=<SQL_USER>;Password=<USER_PASSWORD>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ConnectionKey": "AccountEndpoint=<YOUR_COSMOS_DB_KEY>",
  "Database": "ShopListDemoDB",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "identityshop.pfx",
      "Password": "P@ssword"
    },
    "Clients": {
      "ShopListDemo.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "IssuerUri": "<TARGET_IDENTITY_SERVER>"
  },
  "AllowedHosts": "*"
}
